{
  "name": "express-serverless-http",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@thundra/core": "^2.3.0",
    "express": "^4.16.3",
    "serverless-http": "^1.5.5",
    "serverless-plugin-thundra-monitor-cw": "^2.4.0"
  }
}
