{
  "name": "claudia-js-integration",
  "version": "1.0.0",
  "description": "Thundra Sample Project with Claudia.js API Builder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create": "claudia create --region us-west-2 --api-module index",
    "update": "claudia update --region us-west-2"
  },
  "author": "Thundra",
  "license": "ISC",
  "dependencies": {
    "@thundra/core": "^2.8.0",
    "claudia": "^5.5.0",
    "claudia-api-builder": "^4.1.2",
    "pokemon": "^2.0.0"
  }
}
