{
    "name": "integration-demo",
    "version": "1.0.0",
    "description": "Thundra Integrations Example Lambda Project",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
      "thundra"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "serverless-plugin-thundra": "2.4.1",
      "pg": "6.4.0"
    }
}
